<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshil Patel - Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DBF9FC;
            background-size: cover;
            color: #333;
        }

        header {
            background-color: #1E2A38;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0;
        }

        footer {
            background-color: #1E2A38;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        p {
            line-height: 1.6;
        }

        strong {
            color: #1E2A38;
        }

        a {
            color: #1E2A38;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Harshil Patel</h1>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>
            <strong>Name:</strong> Harshil Patel<br>
            <strong>Education:</strong> <br>
            &nbsp;&nbsp;&nbsp;&nbsp; - B.Tech in Computer Science, Gujarat Technological University, Gujarat, India<br>
            &nbsp;&nbsp;&nbsp;&nbsp; - Post Grad Diploma in Mobile Solutions Development, Conestoga College, Waterloo<br>
            <strong>Location:</strong> Waterloo, Ontario<br>
            <strong>Contact:</strong> <br>
            &nbsp;&nbsp;&nbsp;&nbsp; - Gmail: <a href="mailto:harshilp156@gmail.com">harshilp156@gmail.com</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp; - LinkedIn: <a href="https://www.linkedin.com/in/harshilp156/" target="_blank">https://www.linkedin.com/in/harshilp156/</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp; - GitHub: <a href="https://github.com/harshilp156" target="_blank">https://github.com/harshilp156</a><br>
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Harshil Patel.</p>
    </footer>

</body>

</html>
